# ArchitectureComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ingloriousengineers/architecturecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingloriousengineers/architecturecomponent/data/database/: TourDao.kt  TourDatabase.kt  Tours.kt
app/src/main/java/com/ingloriousengineers/architecturecomponent/ui/TourDetail/: TourDetailActivity.kt  TourDetailActivityViewModel.kt
app/src/main/java/com/ingloriousengineers/architecturecomponent/ui/TourList/: TourListActivity.kt
app/src/main/res/layout/: activity_tour_detail.xml  activity_tour_list.xml
app/src/test/java/com/ingloriousengineers/architecturecomponent/: ExampleUnitTest.kt
